.footer
  background-color: #191919

.contacts
  justify-content: space-between
  padding:  40px 0

.phone
  flex-direction: column
  &__title
    margin-bottom: 7px
    font-family: 'Proxima Nova Rg', sans-serif
    font-size: 13px
    font-weight: 400
    text-align: center
    color: #ffffff
  &__number
    font-family: 'Proxima Nova Bl', sans-serif
    font-size: 18px
    font-weight: 400
    text-decoration: none
    color: #ffffff

@media (max-width: 450px)
  .contacts
    align-items: center
    &__logo
      & img
        max-width: 140px

    .phone
      &__number
        font-size: 16px

@media (max-width: 320px)
  .contacts
    padding: 25px 0
    &__logo
      margin-left: 15px
    &__phone
        margin-right: 15px
    & .phone
      &__title
        font-size: 11px
      &__number
        font-size: 14px
