.header-description
  background: url("../img/header_description-bg.jpg") no-repeat

.advantage
  max-width: 570px
  background-color: #f7b516
  &__title
    max-width: 346px
    padding-top: 88px
    margin-left: 100px
    margin-bottom: 36px
    font-family: 'Proxima Nova Bl', sans-serif
    font-size: 40px
    font-weight: 400
    line-height: 54px
    text-transform: uppercase
    color: #000000
  &__subtitle
    max-width: 290px
    margin-left: 100px
    margin-bottom: 97px
    font-family: 'Proxima Nova Th', sans-serif
    font-size: 25px
    font-weight: 400
    color: #000000
  &-list
    align-items: center
    padding: 0 0 83px 100px
    list-style: none
    &__icon
      margin-right: 26px
    &__item
      margin-bottom: 44px
      &:nth-child(2)
        line-height: 21px
        img
          margin-right: 22px
      &:nth-child(3)
        img
          margin-right: 22px
        span
          max-width: 135px
      &:nth-child(4)
        img
          margin-right: 28px
        span
          max-width: 130px

      & span
        max-width: 265px
        font-family: 'Proxima Nova Rg', sans-serif
        font-size: 18px
        font-weight: 400
        color: #000000


@media (max-width: 1200px)
  .header-description
    background-position: center
    background-size: cover
  .advantage__title
    max-width: 350px
    font-size: 30px
    line-height: 45px

@media (max-width: 992px)
  .advantage
    &__title
      padding-top: 70px
    &__subtitle
      margin-bottom: 60px
    &-list
      padding-bottom: 70px

@media (max-width: 768px)
  .advantage-list
    padding-bottom: 40px

@media (max-width: 576px)
  .advantage
    &__title
      padding-top: 40px
      margin: 0 auto 20px
      font-size: 26px
      line-height: 30px
    &__subtitle
      max-width: 350px
      margin: 0 auto 40px
      font-size: 18px
    &-list
      max-width: 350px
      padding-left: 0
      padding-bottom: 20px
      margin: 0 auto
      &__item
        align-items: center
        margin-bottom: 35px
        &:nth-child(-n+4)
          & span
            max-width: none
            font-size: 15px

@media (max-width: 450px)
  .advantage
    &__title
      max-width: 267px
      font-size: 23px
      line-height: 20px
    &__subtitle
      max-width: none
      font-size: 14px
      text-align: center
    &-list
      &__item
        max-width: 265px
        margin: 0 auto 35px
        & span
          line-height: 18px
      &:nth-child(-n+4)
        & img
          margin-right: 15px
