.section-advantages
  background-color: #08243e

.advantages
  &__title
    margin-bottom: 25px
    padding-top: 92px
    font-family: 'Proxima Nova Bl', sans-serif
    font-size: 36px
    font-weight: 400
    text-align: center
    color: #ffffff
  &__subtitle
    max-width: 385px
    margin: 0 auto 100px
    font-family: 'Proxima Nova Rg', sans-serif
    font-size: 20px
    font-weight: 400
    text-align: center
    color: #ffffff

.advantages-wrapper
  justify-content: space-around
  padding-bottom: 100px
  &__item
    flex-direction: column
    align-items: center
    &:nth-child(2) img
      margin-bottom: 56px
    &:nth-child(2) p
      max-width: 204px
    &:nth-child(3) img
      margin-bottom: 51px
    &:nth-child(3) p
      max-width: 216px
    &:nth-child(4) img
      margin-bottom: 52px
    &:nth-child(4) p
      max-width: 212px
  &__img
    margin-bottom: 44px
  &__text
    max-width: 198px
    font-family: 'Proxima Nova Rg', sans-serif
    font-size: 18px
    font-weight: 400
    text-align: center
    color: #ffffff

@media (max-width: 1200px)
  .advantages-wrapper
    &__text
      font-size: 16px
      max-width: 176px

    &__item
      &:nth-child(2) p
        max-width: 182px
      &:nth-child(3) p
        max-width: 192px
      &:nth-child(4) p
        max-width: 188px

@media (max-width: 992px)
  .advantages-wrapper
    padding-bottom: 80px
    &__item
      &:nth-child(2) p
        max-width: 180px
      &:nth-child(3) p
        max-width: 150px
      &:nth-child(4) p
        max-width: 150px

  .advantages
    &__title
      padding-top: 80px

@media (max-width: 768px)
  .advantages
    &__title
      padding-top: 70px
    &__subtitle
      margin-bottom: 50px

    &-wrapper
      flex-wrap: wrap
      &__item
        width: 50%
        &:first-child
          margin-bottom: 55px
        &:nth-child(-n+4) img
          margin-bottom: 20px
        &:nth-child(2) img
          margin-bottom: 32px

@media (max-width: 576px)
  .advantages
    &__title
      padding-top: 50px
      font-size: 26px
    &__subtitle
      font-size: 18px
    &-wrapper
      padding-bottom: 50px

@media (max-width: 450px)
  .advantages
    &__title
      padding-top: 40px
      font-size: 23px
    &__subtitle
      font-size: 14px

    &-wrapper
      flex-wrap: wrap
      &__item
        width: 100%
        &:nth-child(-n+4)
          margin-bottom: 50px
          & img
            max-width: 85px
            margin-bottom: 20px
        &:last-child
          margin-bottom: 0
        &:nth-child(n+3)
          & p
            max-width: none
      &__text
        font-size: 14px
