.section-bonus
  background-color: #08243e

.bonus
  padding:  95px 0 100px
  &__title
    max-width: 680px
    margin: 0 auto 95px
    font-family: 'Proxima Nova Bl', sans-serif
    font-size: 36px
    font-weight: 400
    text-align: center
    color: #ffffff

.discounts
  justify-content: space-between

.cards
  flex-direction: column
  align-items: center
  &__img
    margin-bottom: 35px
  &__subtitle
    max-width: 236px
    font-family: 'Proxima Nova Rg', sans-serif
    font-size: 18px
    font-weight: 400
    text-align: center
    color: #ffffff

  &:nth-child(2) p
      max-width: 265px
  &:nth-child(3) p
    max-width: 200px


@media (max-width: 1200px)
  .cards
    &__subtitle
      max-width: 210px
      font-size: 16px
    &:nth-child(2) p
      max-width: 235px
    &:nth-child(3) p
      max-width: 160px
    &:nth-child(4) p
      max-width: 205px

@media (max-width: 992px)
  .bonus
    padding: 80px 0
    &__title
      margin-bottom: 70px

  .discounts
    flex-wrap: wrap
    justify-content: space-around

    &__cards
      width: 50%
      &:first-child
        margin-bottom: 50px

@media (max-width: 768px)
  .bonus
    padding: 70px 0
    &__title
      max-width: none
      font-size: 28px

@media (max-width: 576px)
  .bonus
    padding: 60px 0
    &__title
      margin-bottom: 50px
      font-size: 23px

  .discounts
    &__cards
      width: 100%
      &:nth-child(-n+3)
        margin-bottom: 50px
      & img
        margin-bottom: 20px

@media (max-width: 450px)
  .bonus
    padding: 50px 0
    &__title
      margin-bottom: 50px
      font-size: 20px

  .cards__subtitle
    font-size: 15px
