.section-search
  background: url("../img/search-bg.jpg") no-repeat


.follow-price
  padding-top: 93px
  padding-bottom: 95px
  &__title
    margin-bottom: 26px
    font-family: 'Proxima Nova Bl', sans-serif
    font-size: 30px
    font-weight: 400
    text-align: center
    color: #ffffff
  &__subtitle
    max-width: 620px
    margin: 0 auto 55px
    font-family: 'Proxima Nova Rg', sans-serif
    font-size: 20px
    font-weight: 400
    text-align: center
    color: #ffffff

  &__form
    justify-content: center
    margin-bottom: 57px
    padding: 0
  &__input
    width: 370px
    margin-right: 30px
    padding: 26px 0 26px 30px
    font-family: 'Proxima Nova Rg', sans-serif
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: #818181
    border: 1px solid #ffffff
    &_img
      position: absolute
      top: 25px
      right: 58px
      z-index: 2
  &__btn
    padding: 25px 127px
    font-size: 17px
    background-color: #f7b516
    &:hover
      background-color: #ca8f07

  &__call
    margin-bottom: 26px
    font-family: 'Proxima Nova Rg', sans-serif
    font-size: 14px
    font-weight: 400
    text-align: center
    color: #ffffff
    &_you
      margin-bottom: 10px
  &__phone
    display: block
    font-family: 'Proxima Nova Th', sans-serif
    font-size: 30px
    font-weight: 400
    text-decoration: none
    text-align: center
    color: #ffffff

@media (max-width: 1200px)
  .section-search
    background-position: right
    background-size: cover

  .follow-price
    &__input
      width: 320px
      margin-right: 15px
      &_img
        right: 40px
    &__btn
      padding: 25px 85px

@media (max-width: 992px)
  .follow-price
    padding: 80px 0
    &__input
      width: 230px
      padding: 21px 0 20px 20px
      &_img
        display: none
    &__btn
      padding: 20px 55px
      &:hover
        background-color: #f7b516


  .section-search .input-wrap
    margin-bottom: 0

@media (max-width: 768px)
  .section-search
    background-position: center

  .follow-price
    padding: 70px 0
    &__form
      flex-wrap: wrap
    &__input
      width: 70%
      margin-right: 0
      margin-bottom: 15px
      font-size: 13px
    &__btn
      padding: 20px 131px
    &__phone
      font-size: 26px

  .input-wrap
    width: 70%
    & .follow-price__input
      width: 100%
      margin-right: 0

  .follow-price__form .input-wrap div
    bottom: 15px


@media (max-width: 576px)
  .follow-price
    padding: 50px 0
    &__title
      font-size: 26px
    &__subtitle
      margin-bottom: 35px
      font-size: 16px

    &__form
      margin-bottom: 40px
      & .input-wrap
        width: 80%
    &__input
      width: 80%
      padding: 20px 0 20px 30px
    &__btn
      padding: 20px 122px

    &__phone
      font-size: 22px

@media (max-width: 450px)
  .follow-price
    &__title
      margin-bottom: 15px
      font-size: 23px
    &__subtitle
      font-size: 14px

    &__form
      & .input-wrap
        width: 100%
    &__input
      width: 100%
      padding: 15px 0 15px 20px
      font-size: 12px
    &__btn
      width: 100%
      padding: 15px 90px
      font-size: 14px
    &__phone
      font-size: 18px

@media (max-width: 320px)
  .follow-price
    &__title
      margin-bottom: 15px
      font-size: 20px
    &__subtitle
      font-size: 12px
    &__form
      & .input-wrap
        width: 90%
    &__input
      width: 90%
    &__btn
      width: 90%
    &__phone
      font-size: 16px
