.section-price
  background: url("../img/price_bg.jpg") no-repeat
  &__send-price
    padding-top: 93px
.wrap
  justify-content: flex-end

.input-wrap
  position: relative
  display: inline-block

.send-price
  flex-direction: column
  max-width: 774px

  &__title
    max-width: 445px
    margin-left: auto
    margin-bottom: 60px
    font-family: 'Proxima Nova Bl', sans-serif
    font-size: 30px
    font-weight: 400
    text-align: right
    color: #000000


.form
  padding-bottom: 98px
  &__send-text
    margin-left: 116px


.input
  &:focus
    outline: none
  &__email
    width: 370px
    margin-right: 30px
    padding: 29px 0 26px 33px
    font-family: 'Proxima Nova Rg', sans-serif
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    border: 1px solid #f2f2f2
    background-color: #f2f2f2
    color: #818181
    &_img
      position: absolute
      top: 29px
      right: 58px
      z-index: 2

  &__phone
    position: relative
    width: 370px
    padding: 29px 0 26px 29px
    font-family: 'Proxima Nova Rg', sans-serif
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    border: 1px solid #f2f2f2
    background-color: #f2f2f2
    color: #818181
    &_img
      position: absolute
      top: 28px
      right: 32px
      z-index: 2

.send-text
  display: inline-block
  &__time
    display: inline-block
    max-width: 197px
    margin-right: 22px
    font-family: 'Proxima Nova Rg', sans-serif
    font-size: 14px
    font-weight: 400
    text-align: right
    vertical-align: middle
    color: #000000
  &__img
    margin-right: 32px
    vertical-align: middle

.btn__price
  margin-top: 32px
  padding: 30px 107px
  font-size: 17px


@media (max-width: 1200px)
  .section-price
    background-position: center
    background-size: cover

  .input__email
    width: 320px
    margin-right: 15px
    &_img
      right: 35px
  .input__phone
    width: 320px
    &_img
      right: 20px
  .form__send-text
    margin-left: 164px
  .btn__price
    padding: 25px 83px

  .send-price__form .input-wrap:first-of-type
    margin-left: 115px


@media (max-width: 992px)
  .send-price__form
    display: flex
    flex-direction: column

  .input
    &-wrap
      margin-bottom: 15px
    &__email
      width: 100%
      margin-left: 0
      margin-right: 0
      &_img
        right: 25px
    &__phone
      width: 100%
      &_img
        right: 25px

  .form__send-text
    margin-left: auto

  .send-text__img
    margin-right: 0

  .btn__price
    margin-top: 20px

  .send-price__form .input-wrap:first-of-type
    margin-left: 0

@media (max-width: 768px)
  .section-price__send-price
    padding-top: 50px

  .section-price
    & .input-wrap
      width: 100%

@media (max-width: 576px)
  .section-price
    & .form
      padding-bottom: 70px
    & .input-wrap
      width: 90%
      margin-left: auto

  .send-price
    &__title
      margin-bottom: 30px
      font-size: 20px

    &__form
      & .input
        &__email
          padding: 20px 0 20px 30px
          &_img
            top: 18px
        &__phone
          padding: 20px 0 20px 30px
          &_img
            top: 17px

      & .btn
        &__price
          width: 90%
          margin-left: auto
          padding: 18px 83px

  .send-price__form .input-wrap:first-of-type
    margin-left: auto

@media (max-width: 450px)
  .section-price
    &__send-price
      padding-top: 30px
    & .input-wrap
      width: 100%
    & .form
      padding-bottom: 50px

  .send-price
    &__form
      & .input__email, & .input__phone
        padding: 15px 0 15px 20px
        font-size: 12px

      & .input__email_img, .input__phone_img
        top: 14px
        width: 15px

      & .btn
        &__price
          width: 100%
          padding: 15px 80px
          font-size: 14px


@media (max-width: 320px)
  .send-price
    &__title
      margin-right: 15px
      font-size: 18px
    &__form
      & .btn__price
        width: 90%
        margin: 20px auto 0

  .section-price
    & .input-wrap
      width: 90%
      margin: 0 auto 15px

  .form
    &__send-text
      margin-right: 15px
  .send-text
    &__time
      margin-right: 10px
      font-size: 12px
