.section-welcome
  background: url("../img/welcome-bg.png") no-repeat

.welcome
  padding:  95px 0 99px
  &__title
    margin-bottom: 95px
    font-family: 'Proxima Nova Bl', sans-serif
    font-size: 30px
    font-weight: 400
    text-align: center
    color: #000000
  &__address
    margin-bottom: 30px
    font-family: 'Proxima Nova Rg', sans-serif
    font-size: 18px
    font-weight: 400
    text-align: center
    color: #000000
  &__phone
    display: block
    font-family: 'Proxima Nova Th', sans-serif
    font-size: 24px
    font-weight: 400
    text-decoration: none
    text-align: center
    color: #000000

@media (max-width: 1200px)
  .section-welcome
    background-position: center
    background-size: cover

@media (max-width: 992px)
  .welcome
    padding: 80px 0
    &__title
      margin-bottom: 70px

@media (max-width: 768px)
  .welcome
    padding: 70px 0
    &__title
      margin-bottom: 50px

@media (max-width: 576px)
  .welcome
    padding: 50px 0
    &__title
      margin-bottom: 30px
      font-size: 26px
    &__address
      font-size: 16px
    &__phone
      font-size: 18px

@media (max-width: 450px)
  .welcome
    &__title
      font-size: 23px
    &__address
      font-size: 14px
    &__phone
      font-size: 16px
