.section-questions
  background-color: #0b3554

.questions
  padding:  95px 0 75px
  &__title
    margin-bottom: 25px
    font-family: 'Proxima Nova Bl', sans-serif
    font-size: 36px
    font-weight: 400
    text-align: center
    color: #ffffff
  &__subtitle
    margin-bottom: 95px
    font-family: 'Proxima Nova Rg', sans-serif
    font-size: 20px
    font-weight: 400
    text-align: center
    color: #ffffff

  &-wrapper
    position: relative
    max-height: 390px
    &__text
      position: absolute
      left: 0
      bottom: 0
      max-width: 230px
      padding: 10px 20px
      font-family: 'Proxima Nova Rg', sans-serif
      font-size: 14px
      font-weight: 400
      color: #ffffff
      background-color: #0b3554
      opacity: 0.8

  &-wrap
    justify-content: space-between
    & img
      max-width: 570px
      max-height: 390px

  &-list
    padding: 0
    color: #ffffff
    &__item
      margin-bottom: 50px
      padding-left: 20px
      & a
        position: relative
        font-family: 'Proxima Nova Rg', sans-serif
        font-size: 16px
        font-weight: 700
        text-decoration: none
        color: #ffffff
        &:after
          content: ''
          position: absolute
          bottom: 0
          left: 0
          width: 100%
          height: 1px
          background: #ffffff
    & .others
      margin-left: -20px
      padding-left: 40px
      font-family: 'Proxima Nova Rg', sans-serif
      font-size: 14px
      font-weight: 400
      text-decoration: none
      list-style: none
      color: #ffffff
      background: url("../img/icon/other.png") no-repeat left center


.questions-list
  padding-left: 20px
  &__item
    &:nth-child(2)
      margin-bottom: 53px
    &:nth-child(3)
      margin-bottom: 52px
    &:nth-child(4)
      margin-bottom: 52px
    &:nth-child(5)
      margin-bottom: 56px


@media (max-width: 1200px)
  .questions-wrapper
    max-height: 342px
    & img
      max-width: 500px

@media (max-width: 992px)
  .questions
    padding: 80px 0
    &__subtitle
      margin-bottom: 70px
    &-wrapper
      max-height: 260px
      & img
        max-width: 380px

    &-list
      &__item
        margin-bottom: 30px
        padding-left: 10px
        &:nth-child(2)
          margin-bottom: 30px
        &:nth-child(3)
          margin-bottom: 30px
        &:nth-child(4)
          margin-bottom: 30px
        &:nth-child(5)
          margin-bottom: 30px

@media (max-width: 768px)
  .questions
    padding: 70px 0 80px
    &__subtitle
      margin-bottom: 50px

    &-wrap
      flex-wrap: wrap
      justify-content: center

    &-list
      margin-bottom: 30px

@media (max-width: 576px)
  .questions
    padding: 50px 0 60px
    &__title
      margin-bottom: 15px
      font-size: 26px
    &__subtitle
      margin-bottom: 40px
      font-size: 16px

@media (max-width: 450px)
  .questions
    &__title
      font-size: 23px
    &__subtitle
      font-size: 14px

    &-list
      &__item
        &:nth-child(-n+6)
          margin-bottom: 20px

    &-wrapper
      & img
        max-width: 320px
      &__text
        max-width: 200px
        padding: 10px 15px
        font-size: 13px

@media (max-width: 320px)
  .questions
    &__title
      margin-bottom: 15px
      font-size: 22px
    &__subtitle
      font-size: 14px
    &-list
      &__elements
        margin: 0 15px 20px
      &__item
        & a
          font-size: 15px
    &-wrapper
      & img
        max-width: 300px
